html, body {
	background-color:black;
}

main, main.enyo-arranger {
	position: absolute;
}

main {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

button {
	color: black;
	background-color: white;
}

.obscurable {
	-moz-transition: -moz-transform 0.25s ease;
	-ms-transition: -ms-transform 0.25s ease;
	-webkit-transition: -webkit-transform 0.25s ease;
	transition: transform 0.25s ease;

	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-webkit-transform:scale(1);
	transform:scale(1);

	&.obscured {
		-moz-transform:scale(0.9);
		-ms-transform:scale(0.9);
		-webkit-transform:scale(0.9);
		transform:scale(0.9);

		-webkit-filter:blur(3px);
		filter: url(../../assets/filters.svg#blur);
	}
}

.nice-padding {
	padding: 15px;
}

.nice-margin {
	margin:15px;
}

.dark {
	color:#DFDFDF;
}

.halfwidth {
	display:inline-block;
	box-sizing:border-box;
	width:50%;
	vertical-align:middle;
}

.halfwidth:first-child {
	border-right:1px solid rgba(255,255,255,0.25);
}

.halfwidth:last-child {
	border-left:1px solid rgba(0,0,0,0.75);
}

.sash {
	background-color:#42F799;
	position:absolute;
	right:-2em;
	top:2em;
	z-index:50;
	width:10em;
	text-align:center;
	box-shadow:0px 4px 6px rgba(0,0,0,0.5);

	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
}

.icon-container {
	display:inline-block;

	line-height:0px;

	border-style: solid;
	border-width: 8px;
	-moz-border-image: url(../../assets/icon-shadow.png) 8 repeat;
	-webkit-border-image: url(../../assets/icon-shadow.png) 8 repeat;
	-o-border-image: url(../../assets/icon-shadow.png) 8 repeat;
	border-image: url(../../assets/icon-shadow.png) 8 fill repeat;
}

.icon-container > img {
	margin:-8px;
	width:50px;
	height:50px;
}

.title {
	text-transform:uppercase;
	color:#235B86;
}

.onyx-popup {
	header {
		color:#F79A42;
	}

	footer {
		button {
			display:block; width:100%; margin-top:1ex;
		}
	}

	a {
		color:white;
		margin-top:0.5em;
		margin-bottom:0.5em;
		display:block;
	}
}

h1 {
	text-shadow: 0px -1px rgba(0,0,0,0.5), 0px 1px rgba(255,255,255,0.5);
	color:rgba(0,0,0,0.5);
}

.onyx-button.row-button {
	display:block;
	width:100%;
	box-sizing:border-box;
}

.with-vertical-margin {
	margin-top: 15px;
	margin-bottom:15px;
}

.divider {
	padding-left:1rem;
	font-weight:lighter;
}

.group {
	background-color: rgba(255,255,255,0.2);
	background-image:url(../../assets/group.png);
	background-position: 50% top;
	background-repeat: no-repeat;

	margin:0em 0.5rem 0.5rem 0.5rem;
	border-radius:8px;
	border:1px solid rgba(0,0,0,0.7);
	border-bottom-color:rgba(255,255,255,0.4);
}

.group canvas {
	border-radius: 8px;
}
