.detail {
	.today {
		z-index:2;
		position:relative;

		margin-bottom:-6px;
		border-style: solid;
		border-width: 0px 0px 6px;
		-moz-border-image: url(../../assets/drop-shadow.png) 6 repeat;
		-webkit-border-image: url(../../assets/drop-shadow.png) 6 repeat;
		-o-border-image: url(../../assets/drop-shadow.png) 6 repeat;
		border-image: url(../../assets/drop-shadow.png) 6 fill repeat;

		.title {
			font-size:24px;
			line-height:24px;
			padding:16px 16px 0px 16px;
		}
	}

	.day-carousel {
		width:100%;
		height:80px;
	}

	.summary {
		margin:0rem 1rem 1rem 1rem;
	}

	.scroller {
		z-index:1;
		padding: 0.5em 0 0 0;
	}

	.tide-table {
		width:100%;
		table-layout:fixed;
		text-align:center;
	}

	.sunmoon {
		text-align:center;

		.sunrise, .sunset {
			line-height:48px;
			padding-left:48px;
			background-position:16px center;
			background-repeat:no-repeat;
		}

		.sunrise {
			background-image:url(../../assets/icons/sunrise.png);
		}

		.sunset {
			background-image:url(../../assets/icons/sunset.png);
		}
	}

	.condition {
		border-bottom:1px solid rgba(0,0,0,0.75);
		border-top:1px solid rgba(255,255,255,0.25);
		color:#DFDFDF;
		overflow:hidden;

		&:first-of-type {
			border-top:none;
		}

		&:last-of-type {
			border-bottom:none;
		}

		&.current {
			background-image:url(../../assets/glow.png);
			background-position:left 50%;
			background-size:82px 100%;
			background-repeat: no-repeat;
		}

		.icon-container {
			float:right;
		}

		.title {
			color:#F79A42;
		}
	}
}
