.forecast, .light {
	background-color:#DFDFDF;
}

.forecast {
	.icon-container {
		float:right;
		margin-left:1ex;
	}

	.temp-range {
		display:inline-block;
		float:right;
		text-align:right
	}

	.temp-range img {
		height:1em;
		vertical-align:middle;
	}

	.label, .feels-like {
		color:#666;
	}

	.feels-like-value {
		color:#333;
	}


	.weather {
		overflow:hidden;
	}

	&.primary 
	{
		.icon-container>img {
			width:68px;
			height:68px;
		}
	}

	&.hourly {
		.icon-box {
			float: left;
		}

		.body {
			text-align:right;
		}
	}

	&.dark {
		.label, .feels-like {
			color: #999;
		}
		.feels-like-value {
			color:#DFDFDF;
		}
		.day {
			color:#F79A42;
			display:inline-block;
		}
	}

}
.onyx-popup .forecast {
	background-color:transparent;
}
