.graph {
	position:relative;
	height:4em;

	.graph-detail {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #eee;
		padding: 1em;
		z-index: 1;
		color: black;

		box-sizing: border-box;
		-webkit-box-sizing: border-box;

		dl {
			margin: 0;
		}

		dt {
			clear: left;
			float: left;
			opacity: 0.8;
		}

		dd {
			float: right;
		}

		border-radius:8px;
	}
}
