.marquee-container {
	white-space: nowrap;
	overflow: hidden;

	.marquee {
		display: inline-block;

		-webkit-transform: translate(0px, 0px);
		-moz-transform: translate(0px, 0px);
		transform: translate(0px, 0px);

		-webkit-transition: -webkit-transform 4s linear;
		-moz-transition: -moz-transform 4s linear;
		transition: transform 4s linear;
	}
}
